; Compute product of two PLMs where the first one is sparse
(defun sparse-product-plms (p1 non-empty map p2 &optional evidence argument)
  (let* ((pc1 (plm-piecewise-constant p1))
         (pc2 (plm-piecewise-constant p2))
         (rarray1 (plm-array p1))
         (rarray2 (plm-array p2))
         (rank1 (plm-rank p1))
         (rank2 (plm-rank p2))
         (piecewise-constant (and pc1 pc2))
         (nindex (init-vector (plm-rank p2) 0))
         (mapv (if map (smap-vfactor map) nil))
        slice-vector cross-indexes np nrarray sizev-1)
    (multiple-value-setq (slice-vector cross-indexes) (find-sparse-slices p1 non-empty map p2))
    (setq np (init-plm-with-slices (copy-seq (plm-variables p2)) 0 0 (init-vector (plm-rank p2) t) (copy-slice-vector slice-vector)))
    (setq nrarray (plm-array np))
    (setq sizev-1 (vector-1 (dimension-sizes-v np)))
    (dotimes (i (array-total-size nrarray))
      (combine-regions p1 (apply #'aref rarray1 (sparse-region-index nindex 0 mapv rank1 cross-indexes)) map
                       p2 (apply #'aref rarray2 (sparse-region-index nindex 1 nil rank2 cross-indexes))
                       (row-major-aref nrarray i) np 'product evidence argument pc1 pc2 piecewise-constant)
      (setq nindex (next-index-vector nindex sizev-1 rank2))
      )
    np)
  )

; Compute product of two PLMs where the first one is sparse
; This function is used when the second plm is the sparse plm,  non-empty should be created by using p2
(defun sparse-product-plms-reverse (p1 p2-non-empty map p2 &optional evidence argument) 
  (let* ((pc1 (plm-piecewise-constant p1))
         (pc2 (plm-piecewise-constant p2))
         (rarray1 (plm-array p1))
         (rarray2 (plm-array p2))
         (rank1 (plm-rank p1))
         (rank2 (plm-rank p2))
         (piecewise-constant (and pc1 pc2))
         (nindex (init-vector (plm-rank p2) 0))
         (mapv (if map (smap-vfactor map) nil))
        slice-vector cross-indexes np nrarray sizev-1
        )
    (multiple-value-setq (slice-vector cross-indexes) (find-sparse-slices-reverse p1 p2-non-empty map p2))
    (setq np (init-plm-with-slices (copy-seq (plm-variables p2)) 0 0 (init-vector (plm-rank p2) t) (copy-slice-vector slice-vector)))
    (setq nrarray (plm-array np))
    (setq sizev-1 (vector-1 (dimension-sizes-v np)))
    (dotimes (i (array-total-size nrarray))
      (combine-regions p1 (apply #'aref rarray1 (sparse-region-index nindex 1 mapv rank1 cross-indexes)) map
                       p2 (apply #'aref rarray2 (sparse-region-index nindex 0 nil rank2 cross-indexes))
                       (row-major-aref nrarray i) np 'product evidence argument pc1 pc2 piecewise-constant)
      (setq nindex (next-index-vector nindex sizev-1 rank2))
      ) 
    np)
  )
